# CSC.DigitalServer.API

./: CSC.DigitalServer.API.sln  README.md
CSC.DigitalServer.API/: CSC.DigitalServer.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CSC.DigitalServer.API/Controllers/: WeatherForecastController.cs
CSC.DigitalServer.API/Controllers/User/: AuthController.cs
CSC.DigitalServer.API/Helpers/: AppException.cs  AppSettings.cs
CSC.DigitalServer.API/Properties/: launchSettings.json
CSC.DigitalServer.Core/: CSC.DigitalServer.Core.csproj  Constants.cs
CSC.DigitalServer.Core/Interfaces/: IAuthenticationService.cs  ICosmosDbService.cs  IMemoryCacheService.cs  IRestClient.cs
CSC.DigitalServer.Core/Models/: AuthenticationModels.cs
CSC.DigitalServer.Core/Models/DBModels/: UserModel.cs
CSC.DigitalServer.Services/: CSC.DigitalServer.Services.csproj  MemoryCacheService.cs  ServiceExceptions.cs
CSC.DigitalServer.Services/CosmosDb/: CosmosDbService.cs
CSC.DigitalServer.Services/ExternalServices/: RestClient.cs
CSC.DigitalServer.Services/UserServices/: AuthenticationService.cs
